# nginx.conf

server {
    listen 80;
    server_name localhost;  # Change this to your domain name in production

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
